# pkg-sample

./: .gitignore  .talismanrc  pom.xml  testng.xml
settings/: settings.xml
src/main/java/com/github/wizonqalabs/web/: Addition.java
src/test/java/com/github/wizonqalabs/web/: AdditionTest.java
